---
version: '3.5'
networks:
    front:
        name: ideka_front
        driver: bridge
    api:
        name: ideka_api
        external: true

services:
    front:
        container_name: ideka_front
        build: docker/front
        env_file: ideka.env
        external_links:
            - 'ideka_api_nginx:local.api.ideka.fr'
        networks:
            - front
            - api
        volumes:
            - ".:/srv/app"

    nginx:
        container_name: ideka_nginx
        build: docker/nginx
        env_file: ideka.env
        networks:
            - front
        volumes:
            # nginx
            - "./volumes/ssl:/etc/ssl"
            - "./volumes/logs/nginx:/var/log/nginx"
        ports:
            - "443:443"
            - "80:80"